<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка грузов</title>
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="promo__header">
                <div class="promo__logo"><img src="icons/promo/logo.png" alt="logo"></div>
                
                <div class="promo__menu">
                    <ul>
                        <li class="promo__menu-item"><a href="#" class="promo__menu-link">Преимущества</a></li>
                        <li class="promo__menu-item"><a href="#" class="promo__menu-link">Наша работа</a></li>
                        <li class="promo__menu-item"><a href="#" class="promo__menu-link">Цены</a></li>
                        <li class="promo__menu-item"><a href="#" class="promo__menu-link">Схема работы</a></li>
                        <li class="promo__menu-item"><a href="#" class="promo__menu-link">Отзывы</a></li>
                        <li class="promo__menu-item"><a href="#" class="promo__menu-link">Контакты</a></li>
                    </ul>
                </div>

                <div class="promo__contacts">
                    <div class="promo__call">
                        <div class="promo__question">Есть вопросы?</div>
                        <div><a href="tel:+79264230100" class="promo__number">+7 (926) 423 01 00</a></div>
                    </div>
                    <button class="btn">Перезвоните мне</button> 
                </div>
            </div>

            <h2 class="title title__global">Global Opt - логистика полного цикла из Китая в Россию</h2>
            <h1 class="title title_fz72">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
            <h2 class="title title_fz42">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>

            <div class="promo__dot"></div>

            <div class="promo__advert">
                <div class="promo__advert-item">
                    <div class="promo__icon"><img src="icons/promo/icon1.png" alt="advert"></div>
                    <div class="promo__descr title title_fz16">Перевозка негабаритных и крупнотоннажных грузов</div>
                </div>
                <div class="promo__advert-item">
                    <div class="promo__icon"><img src="icons/promo/icon2.png" alt="advert"></div>
                    <div class="promo__descr title title_fz16">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
                </div>
                <div class="promo__advert-item">
                    <div class="promo__icon"><img src="icons/promo/icon3.png" alt="advert"></div>
                    <div class="promo__descr title title_fz16">Осуществляем прямые поставки с заводов от двери до двери</div>
                </div>
                <div class="promo__advert-item">
                    <div class="promo__icon"><img src="icons/promo/icon4.png" alt="advert"></div>
                    <div class="promo__descr title title_fz16">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг</div>
                </div>
            </div>

            <button class="btn btn__recieve">Получить расчет</button>

        </div>
    </section>
</body>
</html>